<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;
        }
        body{
            padding: 24px;
            background-color: lime;
        }
        main{
            height: 70vh;
            background-color: orange;
        }
        nav{
            background-color: black;
            color: white;
            text-decoration: none;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        footer{
            background-color: black;
            height: 20vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">PRODUCTS</a>
        </div>
    </nav>
    <main>
        <h1>Welcome Home</h1>
    </main>
    <footer>Created by Aashutosh Shukla</footer>
</body>
</html>