<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Hub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://t3.ftcdn.net/jpg/02/24/64/56/360_F_224645618_dtpq1bEjnN67g3gampm39hg698AUC9tf.jpg');
            background-size: cover;
            min-height: 150vh;
        }
        nav{
            height: 10vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        nav>h1{
            color: white;
            padding: 14px 20px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            flex-basis: calc(100% - 500px);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 14px 20px;
        }
        .des{
            color: black;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 60px;
            left: 70px;
            width: 500px;
        }
        .des+p{
            color: rgb(103, 100, 100);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            position: relative;
            top: 100px;
            left: 80px;
            width: 600px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <h1>PRODUCT HUB</h1>
        <a href="">HOME</a>
        <a href="">PRODUCTS</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
    </nav>
    <h1 class="des">PRODUCT HUB</h1>
    <P>"Product Hub: Your one-stop destination for top-quality products.
        Discover a wide range of categories, unbeatable prices, and exceptional
        customer service. Shop now for an unparalleled shopping experience!"
    </P>
</body>
</html>