<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 10vh;
            background-color: black;
        }
        main{
            display: flex;
            gap: 50px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            background-color: beige;
            min-height: 10px;
        }
        .product-card{
            /* border: 2px solid black; */
            width: 400px;
            padding: 24px auto;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            box-shadow: 0 2px 5px grey;
            
        }
        .product-card:hover{
            background-color: rgb(250, 219, 230);
        }
        img{
            display: block;
            width: fit-content;
            margin: 0 auto;
        }
        footer{
            background-color: black;
            height: 20vh;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        $TITLE$
    </main>
    <footer></footer>
</body>
</html>