<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my shop</title>
    <style>
        body {
            /* font-family: 'Arial', sans-serif; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            height: 10vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        nav > h1 {
            color: white;
            padding: 14px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            background-color: rgb(249, 249, 89);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            padding: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>PRODUCT HUB</h1>
        <a href="/">HOME</a>
        <a href="/product">PRODUCTS</a>
        <a href="/about">ABOUT</a>
        <a href="/contact">CONTACT</a>
    </nav>
    <main>
        $VIEW$
    </main>
    <footer>
        <p>&copy; 2024 Aashutosh Product Hub. All rights reserved.</p>
    </footer>
</body>
</html>